# TXTV_Android

./: gradle.properties  package_release.sh  run  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/tv/txtv/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: error.html
app/src/main/java/com/tv/txtv/: FullScreenVideoActivity.java  MainActivity.java
app/src/main/res/values/: styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tv/txtv/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
keystore/: Untitled
